{
  "scripts": {
    "pretest": "rollup --config rollup.test.config.js",
    "test": "ava build/test-bundle.js"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "eslint-config-peopledoc": "peopledoc/eslint-config-peopledoc#1.0.0",
    "jsdom": "^11.5.1",
    "rollup": "^0.52.2",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-multi-entry": "^2.0.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "name": "debugger",
  "version": "0.0.1",
  "description": "Debug your design system",
  "license": "MIT"
}
