{
  "name": "layout-linter",
  "version": "0.0.0",
  "description": "Lint your HTML layouts",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "html": "^1.0.0",
    "jquery": "^3.2.1",
    "jsdom": "^11.5.1"
  },
  "engines": {
    "node": ">= 8"
  }
}
